/*2020-02-26, CSS document for the entire Bikram Yoga website*/

/* non-class or id variables */
body {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 25px;
    background-image: url('../img/yoga-background.jpg');
    background-position: center center;
    background-size: cover;
}
a  {
    color:inherit;
    text-decoration: none;
}
h1, ul, p { font-size: 20px; }
footer {
    grid-area: ftr;
    border-radius: 20px;
    padding: 15px;
    background-color: white;
    width: auto;
    height: 250px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
}

/* Base page grids*/
#index {
    display: grid;
    height: 97.5vh;
    width: 97.5vw;
    grid-gap: 10px;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 0.5fr 7.5fr;
    grid-template-areas:
    'nav hd hd'
    'nav div div';
}
#whatIsYoga {
    display: grid;
    height: 97.5vh;
    width: 97.5vw;
    grid-gap: 10px;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 0.5fr 7.5fr;
    grid-template-areas:
    'nav hd hd'
    'nav art1 art2';
}
#poseOne, #poseTwo, #poseThree {
    display: grid;
    height: 97.5vh;
    width: 97.5vw;
    grid-gap: 10px;
    grid-template-columns: 50px 1fr 6fr 1fr;
    grid-template-rows: 0.5fr 7.5fr;
    grid-template-areas:
    'nav hd hd hd'
    'nav prev img next';
}

/*Index img and img rows*/
.grid {
    grid-area: div;
    display: flex;
    align-content: center;
    flex-direction: column;
}
#row1-7, #row8-14, #row15-21, #row22-26 {
    display: flex;
    justify-content: center;
}
#gridImg {
    width: auto;
    height: 100px;
}
#gridImg2 {
    height: auto;
    width: 100px;
}

/* images */
.testImg {
    background-color: rgba(255,255,255,0.5);
    height: 100px;
    width: 100px;
    display: inline-block;
    margin: 15px;
}
.poseImg {
    grid-area: img;
    display: flex;
}
.poseImg>img {
    margin: auto;
    width: 40%;
    heigh: auto;
}


/* science pop up etc */
.exit.show { display: none; }
.theScience {
    grid-area: sci;
    background-color: rgba(255,255,255,0.5);
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 60px 60px 0px 0px;
    width: 50%;
    height: 8.7%;
    padding: 15px;
    position: absolute;
    text-align: center;
    top: 87.7%;
    margin-left: 25%;
}
.theScience.extend {
    height: 41.4%;
    top: 55%;
}
.scienceInfo { display: none; }
.scienceInfo.extend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-templat-areas:
    'exp1 exp2';
}
.explanation1, .explanation2 { text-align: left; }

/* header */
.header {
    background-color: rgba(255,255,255,0.5);
    width: 400px;
    position:relative;
    margin:0 auto;
    clear:left;
    height:auto;
    z-index: 0;
    grid-area: hd;
    padding-top:12px;
    border-radius: 20px;
    text-align: center;
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: bold;
    text-decoration: underline;
}

/* buttons */
.next {
    grid-area: next;
    width: 100px;
    height: auto;
    padding-top:250px;
}
.previous {
    grid-area: prev;
    width: 100px;
    height: auto;
    padding-top:250px;
}
.btn { margin-top: 30px; }
#btn2 {
    grid-area: btn2;
    height: 50px;
    width: auto;
    margin-left: 8px;
}

/*whatIsYoga Articles*/
#articles {
    width: 45vw;
    height: 550px;
    display: inline-block;
    align: center;
}
.article1 {
    grid-area: art1;
    background-color: rgba(255,255,255,0.5);
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 20px;
    padding: 15px;
    width: auto;
    height: 550px;
}
.article2 {
    grid-area: art2;
    background-color: rgba(255,255,255,0.5);
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 20px;
    padding: 15px;
    width: 40px;
    height: 550px;
}
.block1 {
    grid-area: block1;
    border-radius: 20px;
    padding: 15px;
    background-color: white;
    width: auto;
    height: 75px;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    text-align: center;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
}
.block2 {
    grid-area: block2;
    border-radius: 20px;
    padding: 15px;
    background-color: white;
    width: auto;
    height: 150px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    box-shadow: 10px rgba(0,0,0,0.75);
}

/* Nav and Menu */
.nav {
    position: absolute;
    display: none;
    height: 96.4vh;
    width: 30vw;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
}
.nav.show { display: flex; }
.navButton {
    margin-top: 20px;
    grid-area: nav;
    width: 50px;
    height: auto;
}
.menu {
    display: grid;
    grid-template-rows: 0.5fr, 1fr, 2fr, 3fr;
    grid-template-areas:
    'btn2'
    'block1'
    'block2'
    'ftr';
}

/*phone*/
@media screen and (max-width: 600px) {
    /* body {font-size: 30px;} */
}
